nownabe/blog.nownabe.com/.github/actions/deploy/action.yml
name: Deploy Hugo
author: nownabe
description: Deploy Hugo site to GitHub Pages
inputs:
  branch:
    description: Branch for GitHub Pages
    required: false
    default: gh-pages
  deploy_key:
    description: Deploy key
    required: true
  template:
    description: Name of Hugo template
    required: true
runs:
  using: docker
  image: Dockerfile

nownabe/blog.nownabe.com/.github/workflows/deploy.yaml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    branch: master
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    template: nownablog